<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Galada&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
    <style>
        .instruction 
        {
            display: flex;
            min-height: 100vh;
            background-color: aquamarine;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .instruction-wrapper
        {
              display: flex;
 
            flex-direction: column;
           
            align-items: center;
            justify-content: center;
            min-height:300px;
            background-color: rgba(255, 219, 99, 0.925);
           min-width:  500px;
           border-radius: 1rem;
           position: relative;
        }
        .top 
        {
            display: flex;
            gap: 3rem;
        }
        .left,.right
        {
            display: flex;
           
            gap: 1rem;
        }
        .left-box-1
        { background-color: rgb(255, 199, 95);
         
          
           z-index: 2;
           border: 2px solid rgb(255, 183, 28);
           border-radius: 10px;
           padding: 3rem;
             height: 30px;
           margin-top: 2rem;
          
        }
       .left-box-2
        { background-color: rgb(255, 199, 95);
             padding: 3rem;
             height: 30px;
           z-index: 2;
           border: 2px solid rgb(255, 183, 28);
           border-radius: 10px;
         
            margin-top: -2rem;
              margin-left: -3rem;
        }
        .right-box-1
        {
             background-color: rgb(255, 199, 95);
             padding: 3rem;
             height: 30px;
           z-index: 2;
           border: 2px solid rgb(255, 183, 28);
           border-radius: 10px;
     
                    margin-top: 2rem;
                    
        }
         .right-box-2
        {
             background-color: rgb(255, 199, 95);
             padding: 3rem;
             height: 30px;
           z-index: 2;
           border: 2px solid rgb(255, 183, 28);
           border-radius: 10px;
            margin-top: -2rem;
           margin-left: -3rem;
        }
        .bottom
        {
            margin-top: 2rem;
        }
        .start-game
        {
            cursor:pointer;
           border: none;
           padding: 1rem;
           margin: 1rem;
           width: auto;
           min-width: 12rem;
           background-color: rgb(255, 221, 171);
           border-radius: 10px;
          font-family: "Galada", cursive;
            font-weight: 400;
            font-style: normal;
            font-size: x-large;
            align-items: center;
        }
        .start-game:hover
        {
            background-color: rgb(255, 201, 121);
        }
  </style>
</head>
<body>
   
</body>
</html>