<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Galada&display=swap"
      rel="stylesheet"
    />
    <style>
        .maingamesound
        {
            display: flex;
            gap: 1rem;
            justify-self: center;
            align-items: center;
            justify-content: center;
            min-height:300px;
            background-color: rgba(255, 219, 99, 0.925);
           min-width:  500px;
           border-radius: 1rem;
           position: relative;
           
        }
        .main-game-sound-button  
        {
             position: relative;
            cursor: pointer;
            height: 20px;
            width: 80px;
            border: none;
            padding: 5px;
            margin: 5px;
            border: 2px solid red;
            border-radius: 50px;
            background-color: rgb(255, 255, 255);
        }
             .main-game-sound-button:hover
             {
                transition:0.3s linear;
                background-color: rgb(255, 208, 208);
             }
        .button-slider
        {
            position: absolute;
            background-color: red;
           width: 20px;
         right: 5px;
           height: 20px;
            border-radius: 100%;
           
              
             transition: 0.5s;   
        }

        .main-game-sound-button:hover .button-slider
        {
            left: calc(25px - 100%);
           
        }
 .main-game-sound-name
 {
font-family: "Galada", cursive;
  font-weight: 400;
  font-style: normal;
  font-size: x-large;
 }
        .button-slider span
        {
            position: absolute;
            left: 30px;
        }
.main-game-sound-button span{
    position: absolute;
    left : 30px;
}
.cancel img
{
    position: absolute;
    top:10px;
    right: 20px;
    height: 1.5rem;
    width: 1.5rem;
}

    </style>
</head>
<body>
    <div class="gamesoundpopup">
    <div class="maingamesound">
    <div class="cancel"><img src="icons/cancel.png" alt=""></div>
        <div class="main-game-sound-name">Main Game Sound</div>
        <div class="main-game-sound-button">
          <span>OFF</span>
             <div class="button-slider"></div>
        </div>
    </div>
        
</div>
</body>
</html>